{
  "name": "secondmate",
  "version": "0.1.5",
  "description": "Your agent writes the code, a different model tries to break it, and only what survives ships. Cross-model, edit-locked review with a machine-readable verdict, gated merges, durable decisions, stuck-loop and timeout guards, and read-only reasoning one-shots. Harness-neutral.",
  "author": {
    "name": "Eshwar Vijay",
    "url": "https://github.com/eshwarvijay"
  },
  "homepage": "https://github.com/eshwarvijay/secondmate",
  "keywords": ["maker-checker", "code-review", "cross-model", "orchestration", "verification", "loop"]
}
